<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BOOK TITLE, by BOOK AUTHOR</title>
        <link rel="stylesheet" href="googlefonts.css">
        <style>
         pre {
             margin-left: 180px;
             font-family: 'Lusitana';
         }
        </style>
    </head>
    <body>
        <pre>
INSERT TEXT FILE HERE
        </pre>
    </body>
</html>
